{
	// Place your nt-interlinear workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Nova definicao": {
		"scope": "",
		"prefix": "newdef",
		"body": [
			"<table class='tablefloatleft'>",
			"\t<tbody>",
			"\t\t<tr>",
			"\t\t\t<td height='160' valign='middle' align='left'>",
			"\t\t\t\t<span class='pos'>",
			"\t\t\t\t\t<a href='/greek/0000.htm' title=''>$4</a>",
			"\t\t\t\t</span><br>",
			"\t\t\t\t<span class='translit'>",
			"\t\t\t\t\t<a href='/greek/0000.htm' title=''>$2</a>",
			"\t\t\t\t</span><br>",
			"\t\t\t\t<span class='greek'>$1</span>",
			"\t\t\t\t<span class='punct'>&nbsp;&nbsp;</span><br>",
			"\t\t\t\t<span class='eng'>$3</span><br>",
			"\t\t\t\t<span class='strongsnt'>",
			"\t\t\t\t\t<a href='#' onclick='event.preventDefault()' title=''>$5</a>",
			"\t\t\t\t</span>",
			"\t\t\t</td>",
			"\t\t</tr>",
			"\t</tbody>",
			"</table>"
		],
		"description": "Cria nova tabela com definição"
	}
}